# Server-side training environment aligned with the validated
# LLaMA-Factory bring-up on 2026-04-12.
#
# Install a CUDA-matched PyTorch build first, then install this file.
# If Hugging Face download is unreliable on the current machine, use:
#   export USE_MODELSCOPE_HUB=1

transformers>=5.2,<5.3
datasets>=4.0,<4.1
peft>=0.18,<0.19
accelerate>=1.11,<1.12
trl>=0.24,<0.25
torchdata>=0.11,<0.12
sentencepiece>=0.2,<0.3
pyyaml>=6.0
tqdm>=4.66
safetensors>=0.7

# Needed for current local QLoRA and generate-time prediction flows.
bitsandbytes>=0.49,<0.50
jieba>=0.42
nltk>=3.9
rouge-chinese>=1.0
