# Exact package versions validated on 2026-04-13 for the local training stack.
#
# Install a CUDA-matched PyTorch build first, then install this file.
# Recommended on this machine class:
#   pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 \
#     --index-url https://download.pytorch.org/whl/cu124
#
# Then:
#   pip install -r requirements/train-server-validated.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
#
# LLaMA-Factory should still be installed separately in editable mode at the
# validated commit recorded in docs/environment-repro.md.

transformers==5.2.0
datasets==4.0.0
peft==0.18.1
accelerate==1.11.0
trl==0.24.0
torchdata==0.11.0
sentencepiece==0.2.1
pyyaml==6.0.3
tqdm==4.67.3
safetensors==0.7.0
bitsandbytes==0.49.2
jieba==0.42.1
nltk==3.9.4
rouge-chinese==1.0.3
modelscope==1.35.4

# Useful local verification/dev tools that are already present in the
# validated environment.
pytest==9.0.3
ruff==0.15.10
